ZOOKEEPER_CONTAINER_NAME=loyalty-zookeeper
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
KAFKA_CONTAINER_NAME=loyalty-kafka
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
LOYALTY_NETWORK_NAME=loyalty-service-app
